{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "",
        "environment": [
            {
                "separator": "Platform style",
                "type": "Set",
                "value": "x11",
                "variable": "WINIT_UNIX_BACKEND"
            }
        ],
        "executable": "/home/aspen/Documents/Code/Rust/fuzzpaint-vk/target/debug/fuzzpaint-vk",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 0,
        "workingDir": ""
    }
}
